<div class="container-fluid listing">
	<div class="container">
		<div class="panel panel-primary pb-5">
			<h1 class="panel-heading mb-5">
				{{pageTitle}}
			</h1>
			<div class="panel-body">
				<div class="row mb-3">
					<div class="col-md-6">
						<button [routerLink]="['/comic', 0]" type="button" class="btn btn-primary"><i class="fas fa-plus"></i> Add New</button>
						<!-- <button class="btn btn-primary" (click)="showComicImage()">{{ buttonLabel }}</button><i class="far fa-eye"></i> -->

						<button class="btn btn-outline-primary ml-3" (click)="showComicImage()"><i class="far fa-eye" [ngClass]="showImage == true ? 'fa-ey': 'fa-eye-slash'"></i> Cover</button>
					</div>
					<div class="col-md-6 text-lg-right text-md-right">
						Filter by:
						<input type="text" [ngModel]='listFilter' (ngModelChange)='filterChanged($event)' />
					</div>
				</div>

				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th class="text-center">
									
								</th>
								<th>Comic</th>
								<th>Author</th>
								<th>Price</th>
								<th>5 Star Rating</th>
							</tr>
						</thead>
						<tbody *ngFor="let comic of comicList">
							<td>
								<!-- <img *ngIf="showImage" [src]='comic.imageUrl' [title]='comic.name' [style.width.px]='imageWidth'
								 [style.margin.px]='imageMargin'> -->
								<a href="#" *ngIf="showImage">
									<div class="ratio img-responsive img-circle" [ngStyle]="{'background-image': 'url(' + comic.imageUrl + ')'}"></div>
								</a>
							</td>
							<td>
								<a [routerLink]="['/comic', comic.id]">
									{{comic.title}}
								</a>
							</td>
							<td>{{comic.author}}</td>
							<td>{{comic.price}}</td>
							<td>
								<app-star [rating]='comic.starRating' (ratingClicked)='onRatingClicked($event)'></app-star>
							</td>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>